distelli-manifest.yml (before)
bmcgehee/example-node-docker:
  # Distelli Manifest example  
  
  PreBuild:     
    # Add any build pre-requisites here 
    #- echo "---PreBuild---"
    
  #CommitData:
    #- RepoType: Git
    #- RepoPath: .

  Build:
    # Enter your build steps here!

    #- echo "DD_USERNAME - $DISTELLI_DOCKER_USERNAME"
    #- echo "DD_EMAIL - $DISTELLI_DOCKER_EMAIL"
    #- echo "DD_ENDPOINT - $DISTELLI_DOCKER_ENDPOINT"
    #- echo "DD_REPO - $DISTELLI_DOCKER_REPO"
    
    # use nvm (node version manager)
    - source ~/.nvm/nvm.sh
    # Install node v4.4.7
    - nvm install v4.4.7
    # install latest npm version globlaly 
    - npm install npm -g   

    #- echo "---Building---"   
    - npm install 
    #- echo "--Testing--"
    - npm test

    #- echo "docker login -u $DISTELLI_DOCKER_USERNAME -p $DISTELLI_DOCKER_PW -e $DISTELLI_DOCKER_EMAIL $DISTELLI_DOCKER_ENDPOINT"
    - echo "--Creating Docker Image--"
    - docker login -u "$DISTELLI_DOCKER_USERNAME" -p "$DISTELLI_DOCKER_PW" -e "$DISTELLI_DOCKER_EMAIL" $DISTELLI_DOCKER_ENDPOINT
    #- echo "docker build --quiet=false -t $DISTELLI_DOCKER_REPO $DISTELLI_DOCKER_PATH"
    - docker build --quiet=false -t "$DISTELLI_DOCKER_REPO" "$DISTELLI_DOCKER_PATH"
    #- echo "docker tag $DISTELLI_DOCKER_REPO $DISTELLI_DOCKER_REPO:$DISTELLI_BUILDNUM"
    - docker tag "$DISTELLI_DOCKER_REPO" "$DISTELLI_DOCKER_REPO:$DISTELLI_BUILDNUM" 
    - echo "--Pushing Docker Image--"
    #- echo "docker push $DISTELLI_DOCKER_REPO:$DISTELLI_BUILDNUM"
    - docker push "$DISTELLI_DOCKER_REPO:$DISTELLI_BUILDNUM"
   
  #PkgInclude:
  #  - '*'

  ###Below is deployment phases   
  
  Env:
    # Set any environment variables in this section.   
    # These are available during all phases of a deploy.
    - PORT: "3001"
    - FINDPORT_LOOP_CNT: "60"
    - FINDPORT_SLEEP: "2"

  PreInstall:  
    # Use this section to install any deployment pre-requisites.
    - echo "---PreInstall---"
    #- echo "sudo docker login -u $DISTELLI_DOCKER_USERNAME -p $DISTELLI_DOCKER_PW -e $DISTELLI_DOCKER_EMAIL $DISTELLI_DOCKER_ENDPOINT"
    - sudo docker login -u "$DISTELLI_DOCKER_USERNAME" -p "$DISTELLI_DOCKER_PW" -e "$DISTELLI_DOCKER_EMAIL" $DISTELLI_DOCKER_ENDPOINT
    - echo "--Installing deploy dependencies--"
    - echo "-Updating apt-get-"
    - sudo apt-get -y clean
    - sudo apt-get -y update
    - echo "-Installing nodejs-"
    - sudo apt-get -y install nodejs 

  PostInstall:
    - echo "---PostInstall---"

  Exec:
    - cid=$(uuidgen)
    - trap 'sudo docker stop $cid' SIGTERM
    - (sudo docker run --name=$cid --rm=true $DISTELLI_DOCKER_PORTS  "$DISTELLI_DOCKER_REPO:$DISTELLI_BUILDNUM") &
    - wait
    - "true"
    
  PostStart:
    - echo "---PostStart---"
    - time_amount=$(($FINDPORT_LOOP_CNT * $FINDPORT_SLEEP))
    - echo "--Checking over $time_amount seconds for up service on PORT $PORT--"
    - failure=1
    - for i in `seq 1 $FINDPORT_LOOP_CNT`; do
    -   echo "checking..."
    -   response=$(netstat -an | grep "LISTEN" | grep ":$PORT") || true
    -   'echo "RESPONSE: $response"'
    -   if [ "$response" != "" ]; then
    -     echo "Got $response."
    -     failure=0
    -     break
    -   fi
    -   sleep $FINDPORT_SLEEP
    - done
    - echo "================"
    - if [ "$failure" -gt 0 ]; then
    -   exit $failure
    - fi
    - echo "The service appears to be up."
    - publicip=$(curl -s ident.me) || true
    - 'echo "You can validate the install by pointing your browser at http://$publicip:$PORT"'

distelli-manifest.yml (after)
bmcgehee/example-node-docker:
  # Distelli Manifest example  
  
  PreBuild:     
    # Add any build pre-requisites here 
    #- echo "---PreBuild---"
    
  #CommitData:
    #- RepoType: Git
    #- RepoPath: .

  Build:
    # Enter your build steps here!

    #- echo "DD_USERNAME - $DISTELLI_DOCKER_USERNAME"
    #- echo "DD_EMAIL - $DISTELLI_DOCKER_EMAIL"
    #- echo "DD_ENDPOINT - $DISTELLI_DOCKER_ENDPOINT"
    #- echo "DD_REPO - $DISTELLI_DOCKER_REPO"
    
    # use nvm (node version manager)
    - source ~/.nvm/nvm.sh
    # Install node v4.4.7
    - nvm install v4.4.7
    # install latest npm version globlaly 
    - npm install npm -g   

    #- echo "---Building---"   
    - npm install 
    #- echo "--Testing--"
    - npm test

    #- echo "docker login -u $DISTELLI_DOCKER_USERNAME -p $DISTELLI_DOCKER_PW -e $DISTELLI_DOCKER_EMAIL $DISTELLI_DOCKER_ENDPOINT"
    - echo "--Creating Docker Image--"
    - docker login -u "$DISTELLI_DOCKER_USERNAME" -p "$DISTELLI_DOCKER_PW" -e "$DISTELLI_DOCKER_EMAIL" $DISTELLI_DOCKER_ENDPOINT
    #- echo "docker build --quiet=false -t $DISTELLI_DOCKER_REPO $DISTELLI_DOCKER_PATH"
    - docker build --quiet=false -t "$DISTELLI_DOCKER_REPO" "$DISTELLI_DOCKER_PATH"
    #- echo "docker tag $DISTELLI_DOCKER_REPO $DISTELLI_DOCKER_REPO:$DISTELLI_BUILDNUM"
    - docker tag "$DISTELLI_DOCKER_REPO" "$DISTELLI_DOCKER_REPO:$DISTELLI_BUILDNUM" 
    - echo "--Pushing Docker Image--"
    #- echo "docker push $DISTELLI_DOCKER_REPO:$DISTELLI_BUILDNUM"
    - docker push "$DISTELLI_DOCKER_REPO:$DISTELLI_BUILDNUM"
   
  #PkgInclude:
  #  - '*'

  ###Below is deployment phases   
  
  Env:
    # Set any environment variables in this section.   
    # These are available during all phases of a deploy.
    - PORT: "3001"
    - FINDPORT_LOOP_CNT: "60"
    - FINDPORT_SLEEP: "2"

  PreInstall:  
    # Use this section to install any deployment pre-requisites.
    - echo "---PreInstall---"
    
    - echo "DD_USERNAME - $DISTELLI_DOCKER_USERNAME"
    - echo "DD_EMAIL - $DISTELLI_DOCKER_EMAIL"
    - echo "DD_ENDPOINT - $DISTELLI_DOCKER_ENDPOINT"
    - echo "DD_REPO - $DISTELLI_DOCKER_REPO"

    #- echo "sudo docker login -u $DISTELLI_DOCKER_USERNAME -p $DISTELLI_DOCKER_PW -e $DISTELLI_DOCKER_EMAIL $DISTELLI_DOCKER_ENDPOINT"
    - sudo docker login -u "$DISTELLI_DOCKER_USERNAME" -p "$DISTELLI_DOCKER_PW" -e "$DISTELLI_DOCKER_EMAIL" $DISTELLI_DOCKER_ENDPOINT
    - echo "--Installing deploy dependencies--"
    - echo "-Updating apt-get-"
    - sudo apt-get -y clean
    - sudo apt-get -y update
    - echo "-Installing nodejs-"
    - sudo apt-get -y install nodejs 

  PostInstall:
    - echo "---PostInstall---"

  Exec:
    - cid=$(uuidgen)
    - trap 'sudo docker stop $cid' SIGTERM
    - (sudo docker run --name=$cid --rm=true $DISTELLI_DOCKER_PORTS  "$DISTELLI_DOCKER_REPO:$DISTELLI_BUILDNUM") &
    - wait
    - "true"
    
  PostStart:
    - echo "---PostStart---"
    - time_amount=$(($FINDPORT_LOOP_CNT * $FINDPORT_SLEEP))
    - echo "--Checking over $time_amount seconds for up service on PORT $PORT--"
    - failure=1
    - for i in `seq 1 $FINDPORT_LOOP_CNT`; do
    -   echo "checking..."
    -   response=$(netstat -an | grep "LISTEN" | grep ":$PORT") || true
    -   'echo "RESPONSE: $response"'
    -   if [ "$response" != "" ]; then
    -     echo "Got $response."
    -     failure=0
    -     break
    -   fi
    -   sleep $FINDPORT_SLEEP
    - done
    - echo "================"
    - if [ "$failure" -gt 0 ]; then
    -   exit $failure
    - fi
    - echo "The service appears to be up."
    - publicip=$(curl -s ident.me) || true
    - 'echo "You can validate the install by pointing your browser at http://$publicip:$PORT"'

distelli-manifest.yml (diff)
@@ -55,6 +55,12 @@ bmcgehee/example-node-docker:
   PreInstall:  
     # Use this section to install any deployment pre-requisites.
     - echo "---PreInstall---"
+    
+    - echo "DD_USERNAME - $DISTELLI_DOCKER_USERNAME"
+    - echo "DD_EMAIL - $DISTELLI_DOCKER_EMAIL"
+    - echo "DD_ENDPOINT - $DISTELLI_DOCKER_ENDPOINT"
+    - echo "DD_REPO - $DISTELLI_DOCKER_REPO"
+
     #- echo "sudo docker login -u $DISTELLI_DOCKER_USERNAME -p $DISTELLI_DOCKER_PW -e $DISTELLI_DOCKER_EMAIL $DISTELLI_DOCKER_ENDPOINT"
     - sudo docker login -u "$DISTELLI_DOCKER_USERNAME" -p "$DISTELLI_DOCKER_PW" -e "$DISTELLI_DOCKER_EMAIL" $DISTELLI_DOCKER_ENDPOINT
     - echo "--Installing deploy dependencies--"
